{
  "name": "vscode-bug",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "jest": "jest",
    "test": "jest --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
